= IoTを活用したモニタリング

空白とタブを取り除いた文章は以下のようになります：

収集して得たさまざまな値は多くの知見を与えてくれます。
（理想はセンサーの値によって給水をしたり温度を調整するといったフローの自動化ができれば良いのですが、今後の課題です）

この章ではラズベリーパイと環境センサーを用いた値の取得とスプレッドシートへの送信方法について触れます。

センサーの値をGoogleスプレッドシートに書き込むので、その後、いろんな活用ができます。
一例としてGrafanaでデータを参照し、ダッシュボードを作る方法を紹介します。

- 用意するもの

- ラズベリーパイ（4B）
- 環境センサ
- これをUSBに接続し、公式アプリをアプリストアからダウンロードします。Bluetooth接続を許可すると、特に何の設定もすることなく、スマホからデータの確認が可能です。

- 環境センサを使用するための準備
- 各手順
- 環境センサをラズパイに繋ぐ
- bluetoothじゃうまくいかんかった
- pythonのバージョン確認
- 権限付与

- センサ取得リポジトリの紹介
- 設定ファイルにて設定
- スプレッドシートの設定
- handler.pyを実行
- 確認
- Grafanaの設定


また、筆者はネットワークカメラとして
- Switchbot社製のものを使っていますが、ネットワークカメラを使うことで、リアルタイムの生育状況を出先から確認することができます。
ラズベリーパイに安価なWebカメラを接続しGooglePhotoに送信し、タイムラプス動画を作成する方法も行なっています。
この辺はまだソースコードが整理できしだい公開したいと思っています。
