= その他

=== 電気代について

さて、実際のところどの程度経済的なのでしょうか。

レタス自体は種代程度ですが、電気代、水道代、液肥代といったランニングコストが高ければ、いつまで経っても設備投資を回収できません。

そんなところにこだわらなくても良いのですが、多くの人にとって自宅水耕栽培が有用だと理解してもらうためには、データが役に立つと思います。

また、パートナーや家族がいる方の場合、家の一角を占有して水耕栽培を始めるためにはそれなりの説得作業が発生すると思いますので、そのための説得材料を本書では提供したいところです。



電気使用量がわかるスマートプラグで1日の電気使用量を計測したところ、1日あたり2kWhでした。
LED、エアレーション、ポンプ、ファンを24時間稼働させています。なんとなく電気代が恐ろしいことになりそうですが、エアコン常時稼働した場合の10分の1といったところです。

1kWhが大体30円として、1日あたり60円。ひと月1,800円くらいの計算になります。

レタスの価格を考えてみましょう。

カットレタスの価格はスーパーでは100gのレタスが100円相当で売られているようです。コンビニでカットレタスを買おうとすると、その1.5倍くらいの価格です。

めちゃくちゃ単純化して考えるために1グラム=1円で考えます。

毎日100gの収穫があったとすると、一月の収穫量が3,000gです。つまり3,000円の売り上げに対して固定費1800円で1200円の利益が毎月発生していると考えられます。

年間の利益は14,400円です。

装置全体を構築するのに3万円弱必要なので、初期費用を回収するまでには丸2年かかりそうです。

ただ、自宅で野菜を収穫できることによる空き時間の創出をどう評価するかによって、その価値は大きく変わってきます。
収穫装置のポンプからの音はまるで岩清水のようでリラックス効果も得られますし、小さい子どもがいる家庭では、お子さんの食育にもなります。

「24時間この装置を動かすと電気代が恐ろしいことになりそう」と言われたら逆にチャンスと捉えて、この数字を紹介してみてください。

=== 失敗したこと

 * ラズパイが熱でダメになった
 ** 東京の酷暑でレタスではなくラズパイが壊れました。
 ** 温湿度や照度のセンサー類を基盤に接続して使用していたのですが高温になり、ジャンパワイヤーが変形してしまい、ラズパイも起動しなくなりました
 ** その反省として、オムロンの環境センサーを使用することにしまいた。
TODO 写真載せる
 * 白いケースを使って藻が大量発生
 ** 藻は光と栄養さえあれば発生し増殖します。藻それ自体は人体に影響があるわけではありませんが、植物の根が養分や酸素を吸収するのを妨げてしまいます。装置の色は白以外を選ぶことにこだわりましょう。
